# analysis-service

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nhnacademy/workanalysis/: Aa.java  WorkAnalysisApplication.java
src/main/java/com/nhnacademy/workanalysis/adaptor/: AiChatApiClient.java  GeminiApiClient.java  MemberServiceClient.java  WorkEntryClient.java
src/main/java/com/nhnacademy/workanalysis/config/: QueryDslConfig.java  RestTemplateConfig.java
src/main/java/com/nhnacademy/workanalysis/controller/: AnalysisController.java
src/main/java/com/nhnacademy/workanalysis/dto/: AiChatHistoryDto.java  AiChatHistorySaveRequest.java  AiChatRequest.java  AiChatThreadCreateRequest.java  AiChatThreadDto.java  AiChatThreadTitleUpdateRequest.java  GeminiAnalysisRequest.java  GeminiAnalysisResponse.java  MessageDto.java  ReportRequestDto.java  ThreadCreateRequest.java  WorkRecordDto.java
src/main/java/com/nhnacademy/workanalysis/dto/attendance/: AttendanceSummaryDto.java  MemberInfoResponse.java  MemberPageResponse.java  PageResponse.java
src/main/java/com/nhnacademy/workanalysis/dto/report/: AttendanceReportDto.java
src/main/java/com/nhnacademy/workanalysis/entity/: AiChatHistory.java  AiChatThread.java
src/main/java/com/nhnacademy/workanalysis/exception/: AiChatThreadNotFoundException.java  GlobalAdviceHandler.java  GlobalExceptionHandler.java  MemberNotFoundException.java  PdfReportGenerationException.java  TextNotFoundException.java  ThreadNotFoundException.java  ThreadTitleEmptyException.java  WorkEntryRecordNotFoundException.java
src/main/java/com/nhnacademy/workanalysis/generator/: PdfReportGenerator.java
src/main/java/com/nhnacademy/workanalysis/repository/: AiChatHistoryRepository.java  AiChatThreadRepository.java
src/main/java/com/nhnacademy/workanalysis/repository/custom/: AiChatHistoryRepositoryCustom.java  AiChatThreadRepositoryCustom.java
src/main/java/com/nhnacademy/workanalysis/repository/custom/impl/: AiChatHistoryRepositoryImpl.java  AiChatThreadRepositoryImpl.java
src/main/java/com/nhnacademy/workanalysis/service/: AiChatService.java  GeminiService.java
src/main/java/com/nhnacademy/workanalysis/service/impl/: AiChatServiceImpl.java  GeminiServiceImpl.java
src/main/java/com/nhnacademy/workanalysis/service/report/: ReportService.java
src/main/java/com/nhnacademy/workanalysis/service/report/impl/: ReportServiceImpl.java
src/main/java/com/nhnacademy/workanalysis/util/: PromptComposer.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/nhnacademy/workanalysis/: WorkAnalysisApplicationTests.java
src/test/java/com/nhnacademy/workanalysis/adpator/: AiChatApiClientTest.java  MemberServiceClientTest.java  WorkEntryClientTest.java
src/test/java/com/nhnacademy/workanalysis/config/: FeignTestConfig.java
src/test/java/com/nhnacademy/workanalysis/controller/: AnalysisControllerTest.java
src/test/java/com/nhnacademy/workanalysis/generator/: PdfReportGeneratorTest.java
src/test/java/com/nhnacademy/workanalysis/repository/: AiChatHistoryRepositoryTest.java  AiChatThreadRepositoryTest.java
src/test/java/com/nhnacademy/workanalysis/repository/impl/: AiChatHistoryRepositoryImplTest.java  AiChatThreadRepositoryImplTest.java
src/test/java/com/nhnacademy/workanalysis/service/: AiChatServiceImplTest.java  ReportServiceImplTest.java
work-analysis/.github/workflows/: maven.yml
work-analysis/src/main/resources/: application.properties
